body {
    margin: 0;
    background: #0b3d2e;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
}

header, footer { background:#1a1a1a; color:white; padding:1rem; text-align:center; }

main { padding:2rem; display:flex; flex-direction:column; align-items:center; }

button {
    background: #d4af37;
    border:none;
    padding:12px 28px;
    margin:6px;
    font-size:16px;
    cursor:pointer;
    border-radius:6px;
    transition:0.2s;
}
button:hover { background:#c29b2e; }
button:active { transform:scale(0.95); }

input { width:80px; padding:5px; font-size:14px; text-align:center; border-radius:4px; border:none; }

.card {
    display:inline-flex; align-items:center; justify-content:center;
    width:80px; height:120px; background:white; border-radius:8px;
    margin:5px; font-size:24px; border:1px solid black;
    transition: transform 0.2s;
}
.card.red { color:#b00000; }
.card.black { color:black; }
.card.drawn { transform: translateY(-10px); }

.info { display:flex; gap:20px; justify-content:center; margin-bottom:15px; font-size:18px; }

#result { margin-top:10px; font-weight:bold; font-size:20px; min-height:24px; }

.note { margin-top:1rem; color:#ccc; }

@media(max-width:600px){
    .card { width:60px; height:90px; font-size:18px; }
    button { padding:10px 20px; font-size:14px; }
    .info { flex-direction:column; gap:10px; }
}
