/* Landing page e gioco */

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0b3d2e;
    color: white;
    text-align: center;
}

.landing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.landing h1 {
    font-size: 3rem;
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: black;
    background: #d4af37;
    padding: 15px 40px;
    border-radius: 8px;
    font-size: 1.5rem;
    transition: 0.2s;
}
.btn:hover { background: #c29b2e; transform: scale(1.05); }
.btn:active { transform: scale(0.95); }

/* Carte e pulsanti gioco */

#table { width: 100%; min-height: 100vh; padding: 20px; text-align:center; }
.area { margin-bottom: 30px; }
.card {
    display:inline-flex; align-items:center; justify-content:center;
    width:80px; height:120px; background:white; border-radius:8px;
    margin:5px; font-size:24px; border:1px solid black;
    transition: transform 0.2s;
}
.card.red { color:#b00000; }
.card.black { color:black; }
.card.drawn { transform: translateY(-10px); }
.info { display:flex; gap:20px; justify-content:center; margin-bottom:15px; font-size:18px; }
#result { margin-top:10px; font-weight:bold; font-size:20px; min-height:24px; }

button {
    background: #d4af37;
    border:none;
    padding:12px 28px;
    margin:6px;
    font-size:16px;
    cursor:pointer;
    border-radius:6px;
    transition:0.2s;
}
button:hover { background:#c29b2e; }
button:active { transform:scale(0.95); }

input { width:80px; padding:5px; font-size:14px; text-align:center; border-radius:4px; border:none; }

@media(max-width:600px){
    .card { width:60px; height:90px; font-size:18px; }
    button { padding:10px 20px; font-size:14px; }
    .info { flex-direction:column; gap:10px; }
}
